logging.level.org.springframework = info

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/api/authenticate
jwt.refresh.token.uri=/api/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=foody123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:D:/var/data/foody
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
server.servlet.context-path=/foody
