# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
server.tomcat.additional-tld-skip-patterns=*.jar
server.port = 8081
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
spring.application.name=Foody-API

logging.level.org.springframework = info

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fs:5432/foody
spring.datasource.username=foody
spring.datasource.password=foody123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/foody
spring.main.allow-circular-references=true
#app.cors.allowed-origins=https://xxxx.us.to
app.cors.allowed-origins=http://localhost:3000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://xxxx.us.to/auth/realms/hanss-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://xxxx.us.to/auth/realms/hanss-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/hanss-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/hanss-realm/protocol/openid-connect/certs
jwt.auth.converter.resource-id=foody-client